
#H2 Web Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =

##Logging
#logging.level.root=DEBUG


## SSO

## github
spring.security.oauth2.client.registration.github.client-id=2db1702ed08f6e1c8993
spring.security.oauth2.client.registration.github.client-secret=d96ec86d8197b2a2615cda3c843313db1dd6740f


## google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.client-id=691015915030-m5pk43hp7cp10enr5ur9ubu9rqsb287q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ghu2cCEkgNpRkDA5357wtE0l