
#H2 Web Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =


#JPA Configuration
spring.jpa.properties.hibernate.show_sql=true

##Security
#spring.security.user.name = admin
#spring.security.user.password = admin