.adminHome {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
}

.card__container {
  background-color: #fff;
  width: 90%;
  height: 200px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card__container > span > .MuiSvgIcon-root {
  font-size: 40px;
  color: #181239;
}

.card__container > h3 {
  color: #181239;
  font-weight: 400;
  padding: 5px 0;
  letter-spacing: 3px;
}

.card__container > p {
  color: #181239;
  font-size: 14px;
}
.card__container > a {
  text-decoration: none;
  width: 120px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  background-color: #6376ff;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  padding: 7px 20px;
  transition: all 0.5s;
  cursor: pointer;
}

.card__container > a > span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.card__container > a span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.card__container > a:hover span {
  padding-right: 15px;
}

.card__container > a:hover span:after {
  opacity: 1;
  right: 0;
}
@media screen and (max-width: 960px) {
  .adminHome {
    display: inline-grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 460px) {
  .adminHome {
    display: inline-grid;
    grid-template-columns: auto;
  }
}
